# gastromatic

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/com/gmatuella/gastromatic/: Main.java
src/main/java/com/gmatuella/gastromatic/entity/: Aula.java  Curso.java  DetalheReceita.java  Insumo.java  Receita.java  ReceitaInsumo.java  Requisicao.java  RequisicaoInsumo.java  RequisicaoInsumoPK.java  Roteiro.java  Solicitacao.java
src/main/java/com/gmatuella/gastromatic/repository/: AulaRepository.java  CursoRepository.java  InsumoRepository.java  ReceitaRepository.java  RequisicaoInsumoRepository.java  RequisicaoRepository.java  RoteiroRepository.java  SolicitacaoRepository.java
src/main/java/com/gmatuella/gastromatic/service/: AulaService.java  CursoRepository.java  CursoService.java  InsumoService.java  ReceitaService.java  RequisicaoRepository.java  RequisicaoService.java  RoteiroService.java
src/main/java/com/gmatuella/gastromatic/util/: EMFactory.java  SimpleCORSFilter.java
src/main/java/com/gmatuella/gastromatic/webservice/: ApplicationConfig.java  AulaResource.java  CursoResource.java  InsumoResource.java  ReceitaResource.java  RequisicaoResource.java  RoteiroResource.java  SolicitacaoResource.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: base.css
src/main/webapp/resources/scripts/: app.js  controllers.js  services.js
src/main/webapp/resources/scripts/controller/: curso.js  index.js
src/main/webapp/resources/scripts/service/: curso.js  index.js
src/main/webapp/resources/views/: curso.html
src/test/java/com/gmatuella/gastromatic/repository/: CursoRepositoryTests.java
src/test/java/com/gmatuella/gastromatic/service/: CursoResourceTests.java
src/test/java/com/gmatuella/gastromatic/webservice/: CursoResourceTest.java
