
#
# [ Local Database Config ]
#
spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/gastromatic?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.database.driverClassName=org.mysql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#
# [ Heroku Database Config ]
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres

#
# [ Common Database Config ]
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true